@name C44-9W Detail E2
@inputs Base:entity 
@outputs
@persist A
@trigger

E=Base
local P2M = p2mCreate(64,E:toWorld(vec(0,0,0)),E:toWorld(ang(0,90,0)))
if((first() | dupefinished())){



#P2M:p2mPushModel(1,"",array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),vec(0,0,0),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))



P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(394.26,-19.83,34),ang(0,71.9,0),vec(1,1,1),0,0,(6),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(394.26,-19.83,48 ),ang(0,71.9,0),vec(1,1,1),0,0,(6),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(394.26,-19.83,62),ang(0,71.9,0),vec(1,1,1),0,0,(6),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(394.26,-19.83,76),ang(0,71.9,0),vec(1,1,1),0,0,(6),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/sps_pack/detail/grablong.mdl",array(),vec(339.5,-26.54,115.42),ang(0,74.25,-13.5),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/sps_pack/detail/grablong.mdl",array(),vec(339.5,26.54,115.42),ang(0,-74.25,193.5),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

#

P2M:p2mPushModel(3,"models/billiam/grabbage/grabrails/grabrail_short.mdl",array(),vec(361.4,-52.11,86.85),ang(21,-2,20),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/billiam/grabbage/grabrails/grabrail_short.mdl",array(),vec(361.4,52.11,86.85),ang(21,-2,-20),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabrails/grabrail_short.mdl",array(),vec(377.4,-40.11,85.85),ang(-17,75,25),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/billiam/grabbage/grabrails/grabrail_short.mdl",array(),vec(377.4,40.11,85.85),ang(-17,-75,-25),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/anytrains/props/detail/grabiron_1.mdl",array(),vec(333,-9,130.5),ang(0,78,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/anytrains/props/detail/grabiron_1.mdl",array(),vec(383,9,93),ang(0,-78,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/anytrains/props/detail/grabiron_1.mdl",array(),vec(383,-9,93),ang(0,78,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(-390,15,34),ang(0,-120.14,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(-390,15,50),ang(0,-120.14,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(-390,15,66),ang(0,-120.14,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(-390,15,82),ang(0,-120.14,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(-390,15,98),ang(0,-120.14,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gevoman/trains/parts/grabiron_generic.mdl",array(),vec(-390,15,114),ang(0,-120.14,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/lazpack/detail/sunshade.mdl",array(),vec(288.5,60.65,115.5),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/lazpack/detail/sunshade.mdl",array(),vec(288.5,-60.65,115.5),ang(0,180,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))







P2M:p2mPushModel(1,"models/gsgtrainprops/parts/snowplows/plow_large.mdl",array(),vec(425.65,0,-27.75),ang(0,90,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/lazpack/detail/cutbar_kit.mdl",array(2),vec(418.7,0,1),ang(0,-90,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/lazpack/detail/cutbar_kit.mdl",array(1),vec(418.7,0,1),ang(0,-90,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/lazpack/detail/cutbar_kit.mdl",array(2),vec(-418.7,0,1),ang(0,90,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/lazpack/detail/cutbar_kit.mdl",array(1),vec(-418.7,0,1),ang(0,90,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

#-----Shit 
Number=randint(1021,1050):toString()
Num=Number:explode("")
P2M:p2mBuild()
P2M:parentTo(Base)
Base:setAlpha(0) 

P2M:p2mSetMaterial(1,"WTP/Plastic_1")
P2M:p2mSetColor(1,vec(36))
P2M:p2mSetMaterial(2,"WTP/Plastic_1")
P2M:p2mSetColor(2,vec(255))
P2M:p2mSetMaterial(3,"WTP/Plastic_1")
P2M:p2mSetColor(3,vec(245))


Bmat = ""




Base:setAlpha(255)  


    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/brakehose_offset.mdl") #Model
    holoPos(A, Base:toWorld(vec(-14,419,-18))) #Position
    holoAng(A, Base:toWorld(ang(0,90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_left.mdl") #Model
    holoPos(A, Base:toWorld(vec(-33,418.6,-11))) #Position
    holoAng(A, Base:toWorld(ang(0,90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)
    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_right.mdl") #Model
    holoPos(A, Base:toWorld(vec(33,418.6,-11))) #Position
    holoAng(A, Base:toWorld(ang(0,90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)
    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_singlebeam_large.mdl") #Model
    holoPos(A, Base:toWorld(vec(28.3,424.6,23))) #Position
    holoAng(A, Base:toWorld(ang(90,90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_singlebeam_large.mdl") #Model
    holoPos(A, Base:toWorld(vec(-28.3,424.6,23))) #Position
    holoAng(A, Base:toWorld(ang(90,90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl") #Model
    holoPos(A, Base:toWorld(vec(0,395.3,76))) #Position
    holoAng(A, Base:toWorld(ang(90,90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl") #Model
    holoPos(A, Base:toWorld(vec(0,-395,105))) #Position
    holoAng(A, Base:toWorld(ang(90,-90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_3d.mdl") #Model
    holoPos(A, Base:toWorld(vec(-24.99,338.1,125.5))) #Position
    holoAng(A, Base:toWorld(ang(90,106.19,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(36)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,1)
    holoBodygroup(A,5,1)
    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_3d.mdl") #Model
    holoPos(A, Base:toWorld(vec(24.99,338.1,125.5))) #Position
    holoAng(A, Base:toWorld(ang(90,73.81,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(36)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,1)
    holoBodygroup(A,5,1)
    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_3d.mdl") #Model
    holoPos(A, Base:toWorld(vec(34.99,-385.68,108.5))) #Position
    holoAng(A, Base:toWorld(ang(90,-90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,2)
    holoBodygroup(A,5,2)
    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_3d.mdl") #Model
    holoPos(A, Base:toWorld(vec(-34.99,-385.68,108.5))) #Position
    holoAng(A, Base:toWorld(ang(90,-90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,2)
    holoBodygroup(A,5,2)
    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_left.mdl") #Model
    holoPos(A, Base:toWorld(vec(33,-418.6,-11))) #Position
    holoAng(A, Base:toWorld(ang(0,-90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,1)
    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_right.mdl") #Model
    holoPos(A, Base:toWorld(vec(-33,-418.6,-11))) #Position
    holoAng(A, Base:toWorld(ang(0,-90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,1)
    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/brakehose_offset.mdl") #Model
    holoPos(A, Base:toWorld(vec(14,-419,-18))) #Position
    holoAng(A, Base:toWorld(ang(0,-90,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, Base) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,0)
}

