@name GP40-2 Detail
@inputs Base:entity E1:entity
@outputs
@persist A
@trigger



E=Base
local P2M = p2mCreate(64,E:toWorld(vec(0,0,0)),E:toWorld(ang(0,90,0)))
if((first() | dupefinished())){


Min = 4100
Max = 4100

Num = randint(Min,Max):toString()
#P2M:p2mPushModel(1,"models/gsgtrainprops/trains/propper/emd_gp30.mdl",array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20),vec(0,0,0),ang(0,0,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/gsgtrainprops/parts/bells/bell_gong.mdl",array(),vec(0,315,78),ang(0,180,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(1,"models/gsgtrainprops/parts/snowplows/plow_standard.mdl",array(),vec(0,339,-23.25),ang(0,180,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/fox/modern_emdcutbar.mdl",array(3,4),vec(0,333.13,9),ang(0,180,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(2,"models/fox/modern_emdcutbar.mdl",array(1,2),vec(0,333.13,9),ang(0,180,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/emd_ditchlight_pilot_mounting_bracket.mdl",array(),vec(28,330,6),ang(0,0,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/emd_ditchlight_pilot_mounting_bracket.mdl",array(),vec(-28,330,6),ang(0,0,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/lazpack/detail/brakehose_offset.mdl",array(),vec(-14,333,-11),ang(0,90,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/titus's_propper_model_pack_2.4/propper/mu_plugs/mu_socket_27pin.mdl",array(),vec(-22,336,23),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/titus's_propper_model_pack_2.4/propper/mu_plugs/mu_socket_27pin.mdl",array(),vec(-22,336,31),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(1,"models/gsgtrainprops/parts/snowplows/plow_standard.mdl",array(),vec(0,-339,-23.25),ang(0,0,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/fox/modern_emdcutbar.mdl",array(3,4),vec(0,-333.13,9),ang(0,0,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(2,"models/fox/modern_emdcutbar.mdl",array(1,2),vec(0,-333.13,9),ang(0,0,0),vec(1,1,1),0,0,(1),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/emd_ditchlight_pilot_mounting_bracket.mdl",array(),vec(28,-330,6),ang(0,180,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/emd_ditchlight_pilot_mounting_bracket.mdl",array(),vec(-28,-330,6),ang(0,180,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/lazpack/detail/brakehose_offset.mdl",array(),vec(14,-333,-11),ang(0,-90,0),vec(1,1,1),0,0,(1351287),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/titus's_propper_model_pack_2.4/propper/mu_plugs/mu_socket_27pin.mdl",array(),vec(22,-336,23),ang(0,180,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/titus's_propper_model_pack_2.4/propper/mu_plugs/mu_socket_27pin.mdl",array(),vec(22,-336,31),ang(0,180,0),vec(1,1,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))





P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(15.770000457764,311.39999389648,53.680000305176),ang(0,153.45,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-15.770000457764,311.39999389648,53.680000305176),ang(0,-153.45,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(36,260,68),ang(0,90,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(27,260,88),ang(2,90,0),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-18.770000457764,-309.49999389648,37),ang(0,-25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-18.770000457764,-309.49999389648,54),ang(0,-25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(18.770000457764,-309.49999389648,54),ang(0,25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))



P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-18.770000457764,-309.49999389648,71),ang(0,-25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-18.770000457764,-309.49999389648,88),ang(0,-25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(4,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-18.770000457764,-309.49999389648,105),ang(0,-25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(4,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(-18.770000457764,-309.49999389648,122),ang(0,-25.75,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(4,"models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_plate.mdl",array(),vec(0,-320.39999389648,110),ang(90,0,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(3,"models/billiam/grabbage/grabirons/grab_17.mdl",array(),vec(47.770000457764,291,31),ang(0,180,90),vec(1,1,1),0,0,(159422283),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))
















P2M:p2mPushModel(6,"models/rlc_delta_lua/accessories/cab_light_1.mdl",array(1,3,4),vec(-47.580001831055,193.38000488281,121.88999938965),ang(-138,180,0),vec(1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(6,"models/rlc_delta_lua/accessories/cab_light_1.mdl",array(1,3,4),vec(47.580001831055,193.38000488281,121.88999938965),ang(138,180,0),vec(1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))



P2M:p2mPushModel(1,"models/rlc_delta_lua/accessories/cab_light_1.mdl",array(1,2),vec(-47.580001831055,193.38000488281,121.88999938965),ang(-138,180,0),vec(1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(1,"models/rlc_delta_lua/accessories/cab_light_1.mdl",array(1,2),vec(47.580001831055,193.38000488281,121.88999938965),ang(138,180,0),vec(1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(5,"models/rlc_delta_lua/accessories/cab_light_1.mdl",array(2,3,4),vec(-47.580001831055,193.38000488281,121.88999938965),ang(-138,180,0),vec(1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(5,"models/rlc_delta_lua/accessories/cab_light_1.mdl",array(2,3,4),vec(47.580001831055,193.38000488281,121.88999938965),ang(138,180,0),vec(1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

#-47.580001831055
#-213.38000488281


P2M:p2mPushModel(5,"models/magtrains/numplate_emd_4d.mdl",array(),vec(19,237,118),ang(90,90,0),vec(0.75),0,0,(250562),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(5,"models/magtrains/numplate_emd_4d.mdl",array(),vec(-19,237,118),ang(90,90,0),vec(0.75),0,0,(250562),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))



P2M:p2mPushModel(5,"models/fox/sd40u_cab.mdl",array(1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20),vec(0,-12,0),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(37,0,0),vec(-1,0,0),vec(-37,0,0),vec(1,0,0),vec(0,185,0),vec(0,-1,0)))

P2M:p2mPushModel(1,"models/fox/sd40u_cab.mdl",array(1,2,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20),vec(0,-12,0),ang(0,0,0),vec(1,1,1),0,0,(0),array(vec(37,0,0),vec(-1,0,0),vec(-37,0,0),vec(1,0,0),vec(0,185,0),vec(0,-1,0)))





P2M:p2mPushModel(7,"models/lazpack/detail/holo_plane.mdl",array(),vec(50,310,10),ang(0,152,90),vec(0.7,0.7,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(7,"models/lazpack/detail/holo_plane.mdl",array(),vec(-50,310,10),ang(0,-152,90),vec(0.7,0.7,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(7,"models/lazpack/detail/holo_plane.mdl",array(),vec(50,-310,10),ang(0,25.75,90),vec(0.7,0.7,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))

P2M:p2mPushModel(7,"models/lazpack/detail/holo_plane.mdl",array(),vec(-50,-310,10),ang(0,-25.75,90),vec(0.7,0.7,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))


P2M:p2mPushModel(7,"models/lazpack/detail/holo_plane.mdl",array(),vec(47,159.8,60),ang(0,0,90),vec(0.7,0.7,1),0,0,(0),array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)))















#-----Shit 


P2M:p2mBuild()
P2M:parentTo(Base)
Base:setAlpha(0) 

P2M:p2mSetMaterial(1,"models/proppertextures/enamel_black")
P2M:p2mSetColor(1,vec(46))
P2M:p2mSetMaterial(2,"WTP/Plastic_1")
P2M:p2mSetColor(2,vec(255))
P2M:p2mSetMaterial(3,"WTP/Plastic_1")
P2M:p2mSetColor(3,vec(109))
P2M:p2mSetMaterial(4,"WTP/Plastic_1")
P2M:p2mSetColor(4,vec(46))
P2M:p2mSetMaterial(5,"models/proppertextures/cabmetal_gray")
P2M:p2mSetColor(5,vec(46))
P2M:p2mSetMaterial(6,"models/proppertextures/acrylic_white")
P2M:p2mSetColor(6,vec(46))
P2M:p2mSetMaterial(7,"titus/watchyourstep2")
P2M:p2mSetColor(7,vec(255))

Base:setAlpha(0)  



Scale = 0

Color1 = vec(46)


    A++
    holoCreate(A)
    holoModel(A, "models/zexciv_train_stuff/misc/details/crossover.mdl") 
    holoPos(A, E1:toWorld(vec(-335.25,0,18.5)))
    holoAng(A, E1:toWorld(ang(0,-90,0))) 
    holoScale(A, vec(1,1,1)) 
    holoColor(A, vec(36)) 
    holoParent(A, E1) 
    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_4d.mdl") #Model
    holoPos(A, E1:toWorld(vec(-246.5,22,116.5))) #Position
    holoAng(A, E1:toWorld(ang(90,0,207.29))) #Angle
    holoScale(A, vec(1.3)) #Scale
    holoColor(A, vec(36)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"cubics_pack/numbers/pt_root/numplate_dark") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,0)
    holoBodygroup(A,5,1)

    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_4d.mdl") #Model
    holoPos(A, E1:toWorld(vec(-246.5,-22,116.5))) #Position
    holoAng(A, E1:toWorld(ang(90,0,152.29))) #Angle
    holoScale(A, vec(1.3)) #Scale
    holoColor(A, vec(36)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"cubics_pack/numbers/pt_root/numplate_dark") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,0)
    holoBodygroup(A,5,1)
    holoBodygroup(A,6,0)


    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_4d.mdl") #Model
    holoPos(A, E1:toWorld(vec(309.2,21,100))) #Position
    holoAng(A, E1:toWorld(ang(90,0,-26.3))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"cubics_pack/numbers/pt_root/numplate_dark") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,0)
    holoBodygroup(A,5,2)
    holoBodygroup(A,6,2)

    A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_4d.mdl") #Model
    holoPos(A, E1:toWorld(vec(309.2,-21,100))) #Position
    holoAng(A, E1:toWorld(ang(90,0,26.3))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"cubics_pack/numbers/pt_root/numplate_dark") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,0)
    holoBodygroup(A,5,2)
    holoBodygroup(A,6,2)

  A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_4d.mdl") #Model
    holoPos(A, E1:toWorld(vec(-199,-59.4,65))) #Position
    holoAng(A, E1:toWorld(ang(90,90,180))) #Angle
    holoScale(A, vec(2.3)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"cubics_pack/numbers/pt_root/numplate_dark") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,0)
    holoBodygroup(A,5,2) #Bodygroup
    holoBodygroup(A,6,2) #Bodygroup
  A++
    holoCreate(A)
    holoModel(A, "models/magtrainslocos/numplates/numplate_mcab_4d.mdl") #Model
    holoPos(A, E1:toWorld(vec(-199,59.4,65))) #Position
    holoAng(A, E1:toWorld(ang(90,-90,180))) #Angle
    holoScale(A, vec(2.3)) #Scale
    holoColor(A, vec(255)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"cubics_pack/numbers/pt_root/numplate_dark") #Material
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,0)
    holoBodygroup(A,3,0)
    holoBodygroup(A,4,0)
    holoBodygroup(A,5,2) #Bodygroup
    holoBodygroup(A,6,2) #Bodygroup


    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl") 
    holoPos(A, E1:toWorld(vec(-254+Scale,0+Scale,118+Scale)))
    holoAng(A, E1:toWorld(ang(90,90,-90))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material  

    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl") 
    holoPos(A, E1:toWorld(vec(320.5+Scale,0+Scale,110+Scale)))
    holoAng(A, E1:toWorld(ang(0,90,90))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material  


    A++
    holoCreate(A)
    holoModel(A, "models/anytrains/props/detail/wiper_double.mdl") 
    holoPos(A, E1:toWorld(vec(-237.25+Scale,0+Scale,107.5+Scale)))
    holoAng(A, E1:toWorld(ang(0,0,0))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  

    A++
    holoCreate(A)
    holoModel(A, "models/anytrains/props/detail/wiper_single.mdl") 
    holoPos(A, E1:toWorld(vec(-160+Scale,-48+Scale,109.75+Scale)))
    holoAng(A, E1:toWorld(ang(0,180,0))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  

    A++
    holoCreate(A)
    holoModel(A, "models/anytrains/props/detail/wiper_single.mdl") 
    holoPos(A, E1:toWorld(vec(-160+Scale,48+Scale,109.75+Scale)))
    holoAng(A, E1:toWorld(ang(0,180,0))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  

    A++
    holoCreate(A)
    holoModel(A, "models/anytrains/props/detail/walkway_chain_gp_sp.mdl") 
    holoPos(A, E1:toWorld(vec(335.55+Scale,0+Scale,56+Scale)))
    holoAng(A, E1:toWorld(ang(0,180,0))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,1)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  

    A++
    holoCreate(A)
    holoModel(A, "models/anytrains/props/detail/walkway_chain_gp_sp.mdl") 
    holoPos(A, E1:toWorld(vec(-335.85+Scale,0+Scale,56+Scale)))
    holoAng(A, E1:toWorld(ang(0,180,0))) 
    holoScale(A,vec(1+Scale,1+Scale,1+Scale))
    holoColor(A,Color1)
    holoParent(A, E1) 
    holoBodygroup(A,1,0)
    holoBodygroup(A,2,1)
    holoClipEnabled(A,1,1) 
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0)  


    A++
    holoCreate(A)
    holoModel(A, "models/fox/gp38_40handrails.mdl") #Model
    holoPos(A, E1:toWorld(vec(0,0,0))) #Position
    holoAng(A, E1:toWorld(ang(0,0,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material
    holoEntity(A):setSubMaterial(2,"WTP/Plastic_1") #Material



    A++
    holoCreate(A)
    holoModel(A, "models/sps_pack/windows/gp38_40_glass.mdl") #Model
    holoPos(A, E1:toWorld(vec(0,0,0))) #Position
    holoAng(A, E1:toWorld(ang(0,0,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec4(36,36,36,215)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material



    A++
    holoCreate(A)
    holoModel(A, "models/sprops/rectangles_thin/size_2/rect_12x54x1_5.mdl") #Model
    holoPos(A, E1:toWorld(vec(-210,0,139.95))) #Position
    holoAng(A, E1:toWorld(ang(0,90,-6.15))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material
    holoBodygroup(A,1,0)


    A++
    holoCreate(A)
    holoModel(A, "models/goomzmodels/details/icicle_breaker.mdl") #Model
    holoPos(A, E1:toWorld(vec(-220,0,113.9))) #Position
    holoAng(A, E1:toWorld(ang(0,180,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material
    holoBodygroup(A,1,3)



    A++
    holoCreate(A)
    holoModel(A, "models/goomzmodels/details/window_bars.mdl") #Model
    holoPos(A, E1:toWorld(vec(-240.55,0,99))) #Position
    holoAng(A, E1:toWorld(ang(0,180,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"WTP/Plastic_1") #Material
    holoBodygroup(A,1,3)

    A++
    holoCreate(A)
    holoModel(A, "models/goomzmodels/details/snowwiper.mdl") #Model
    holoPos(A, E1:toWorld(vec(-237.75,48,94))) #Position
    holoAng(A, E1:toWorld(ang(90,-90,90))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,3)

    A++
    holoCreate(A)
    holoModel(A, "models/goomzmodels/details/snowwiper.mdl") #Model
    holoPos(A, E1:toWorld(vec(-237.75,-48,94))) #Position
    holoAng(A, E1:toWorld(ang(90,-90,90))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"") #Material
    holoBodygroup(A,1,3)



    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_singlebeam_large.mdl") #Model
    holoPos(A, E1:toWorld(vec(-333,28,6))) #Position
    holoAng(A, E1:toWorld(ang(90,180,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,3)

    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_singlebeam_large.mdl") #Model
    holoPos(A, E1:toWorld(vec(-333,-28,6))) #Position
    holoAng(A, E1:toWorld(ang(90,180,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,3)

    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_left.mdl") #Model
    holoPos(A, E1:toWorld(vec(-333.5,-29,-4))) #Position
    holoAng(A, E1:toWorld(ang(0,180,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)

    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_right.mdl") #Model
    holoPos(A, E1:toWorld(vec(-333.5,29,-4))) #Position
    holoAng(A, E1:toWorld(ang(0,180,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)





    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_singlebeam_large.mdl") #Model
    holoPos(A, E1:toWorld(vec(333,28,6))) #Position
    holoAng(A, E1:toWorld(ang(90,0,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,3)

    A++
    holoCreate(A)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_singlebeam_large.mdl") #Model
    holoPos(A, E1:toWorld(vec(333,-28,6))) #Position
    holoAng(A, E1:toWorld(ang(90,0,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,3)

    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_left.mdl") #Model
    holoPos(A, E1:toWorld(vec(333.5,29,-4))) #Position
    holoAng(A, E1:toWorld(ang(0,0,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)

    A++
    holoCreate(A)
    holoModel(A, "models/lazpack/detail/mu_3hose_right.mdl") #Model
    holoPos(A, E1:toWorld(vec(333.5,-29,-4))) #Position
    holoAng(A, E1:toWorld(ang(0,0,0))) #Angle
    holoScale(A, vec(1)) #Scale
    holoColor(A, vec(46)) #Color
    holoParent(A, E1) 
    holoClipEnabled(A,1,1) #Clip
    holoClip(A,1,vec(0,0,0),vec(0,0,0),0) #Clip Position/Angle 
    holoEntity(A):setSubMaterial(1,"    ") #Material
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)




#prop2mesh_debug_bodygroups (submaterials hnggg)
#array(1,2,3,4)
}
